# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "supercap_avx" "C6" "unknown" 0 0 0.0000 0.0000 0 100 ""]
(
	Pin[-8.0000mm 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "1" "edge2"]
	Pin[7.5000mm 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "2" "edge2"]
	ElementLine [-10.5000mm -5.0000mm -10.5000mm 5.0000mm 25.00mil]
	ElementLine [-10.5000mm -5.0000mm 9.5000mm -5.0000mm 25.00mil]
	ElementLine [9.5000mm -5.0000mm 9.5000mm 5.0000mm 25.00mil]
	ElementLine [9.5000mm 5.0000mm -10.5000mm 5.0000mm 25.00mil]

	)
Element(0x00 "JUMPER2" "J6" "unknown" 0 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	ElementLine(0 0 0 200 10)
	ElementLine(0 200 100 200 10)
	ElementLine(100 200 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
Element(0x00 "JUMPER2" "J3" "unknown" 0 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	ElementLine(0 0 0 200 10)
	ElementLine(0 200 100 200 10)
	ElementLine(100 200 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
Element(0x00 "JUMPER2" "J2" "unknown" 0 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	ElementLine(0 0 0 200 10)
	ElementLine(0 200 100 200 10)
	ElementLine(100 200 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
Element(0x00 "JUMPER2" "J1" "unknown" 0 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	ElementLine(0 0 0 200 10)
	ElementLine(0 200 100 200 10)
	ElementLine(100 200 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
Element(0x00 "TO220" "U2" "unknown" 0 0 1 100 0x00)
(
	Pin(100 800 90 60 "1" 0x101)
	Pin(200 800 90 60 "2" 0x01)
	Pin(300 800 90 60 "3" 0x01)
	Pin(200 130 150 130 "4" 0x01)
	ElementLine(100 800 100 620 30)
	ElementLine(200 800 200 620 30)
	ElementLine(300 800 300 620 30)
	ElementLine(  0 620 400 620 20)
	ElementLine(400 620 400 245 20)
	ElementLine(400 245   0 245 20)
	ElementLine(  0 245   0 620 20)
	ElementLine(  0 245 400 245 20)
	ElementLine(400 245 400 120 20)
	ElementLine(400 120 385 120 20)
	ElementLine(385 120 385  50 20)
	ElementLine(385  50 400  50 20)
	ElementLine(400  50 400  10 20)
	ElementLine(400  10   0  10 20)
	ElementLine(  0  10   0  50 20)
	ElementLine(  0  50  15  50 20)
	ElementLine( 15  50  15 120 20)
	ElementLine( 15 120   0 120 20)
	ElementLine(  0 120   0 245 20)
	Mark(200 800)
)
Element(0x00 "TO220W" "U1" "unknown" 0 0 0 100 0x00)
(
	Pin(100 200 90 60 "1" 0x101)
	Pin(200 200 90 60 "2" 0x01)
	Pin(300 200 90 60 "3" 0x01)
	ElementLine(  0  80 400  80 20)
	ElementLine(400  80 400 260 20)
	ElementLine(400 260   0 260 20) 
	ElementLine(  0 260   0  80 20) 
	ElementLine(  0  80 400  80 20)
	ElementLine(400  80 400 140 20)
	ElementLine(400 140   0 140 20)
	ElementLine(  0 140   0  80 20)
	ElementLine(130 80 130 140 10)
	ElementLine(270 80 270 140 10)
	Mark(100 200)
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
